<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatsApp clone</title>
    <link href="tailwind.css" rel="stylesheet" />
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.socket.io/4.2.0/socket.io.min.js"></script>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body class="font-sans">
    <div
      class="xl:container grid grid-cols-12 gap-0 xl:mx-auto xl:py-4 fullHeight"
    >
      <nav class="col-span-4 flex flex-col">
        <div class="bg-gray-200 py-4 px-5 flex items-center justify-between">
          <div class="rounded-full bg-gray-300 p-5"></div>
          <div class="text-gray-400 flex">
            <div
              class="
                p-2
                hover:bg-gray-100
                rounded-full
                cursor-pointer
                ml-2
                transition
                ease-in
              "
            >
              <i data-feather="message-square"></i>
            </div>
            <div
              class="
                p-2
                hover:bg-gray-100
                rounded-full
                cursor-pointer
                ml-2
                transition
                ease-in
              "
            >
              <i data-feather="more-vertical"></i>
            </div>
          </div>
        </div>
        <div class="p-2 bg-gray-100 flex">
          <input
            type="text"
            class="rounded-full flex-grow p-2 px-4"
            placeholder="Search or start new chat"
          />
        </div>
        <ul class="flex-grow bg-gray-100">
          <li
            class="
              p-4
              flex
              items-center
              hover:bg-gray-200
              transition
              ease-in
              cursor-pointer
            "
          >
            <div class="rounded-full bg-gray-300 p-6 mr-2"></div>
            <div class="flex-grow flex flex-col justify-center">
              <h2 class="font-semibold">Username</h2>
              <p>last message</p>
            </div>
          </li>
          <li
            class="
              p-4
              flex
              items-center
              hover:bg-gray-200
              transition
              ease-in
              cursor-pointer
            "
          >
            <div class="rounded-full bg-gray-300 p-6 mr-2"></div>
            <div class="flex-grow flex flex-col justify-center">
              <h2 class="font-semibold">Username</h2>
              <p>last message</p>
            </div>
          </li>
        </ul>
      </nav>
      <main class="col-span-8 flex flex-col">
        <div class="bg-gray-200 py-3 px-5 flex items-center justify-between">
          <div class="flex items-center">
            <div class="rounded-full bg-gray-300 p-5 mr-2"></div>
            <div class="flex-grow flex flex-col justify-center">
              <h2 class="font-bold">Username</h2>
              <p class="text-gray-400">status</p>
            </div>
          </div>
          <div class="text-gray-400 flex">
            <div
              class="
                p-2
                hover:bg-gray-100
                rounded-full
                cursor-pointer
                ml-2
                transition
                ease-in
              "
            >
              <i data-feather="search"></i>
            </div>
            <div
              class="
                p-2
                hover:bg-gray-100
                rounded-full
                cursor-pointer
                ml-2
                transition
                ease-in
              "
            >
              <i data-feather="more-vertical"></i>
            </div>
          </div>
        </div>
        <div id="chat" class="bg-gray-200 flex-grow flex flex-col">
          <ol class="flex-grow px-4 flex flex-col justify-end">
            <li class="my-2">
              <div class="bg-gray-300 inline-block rounded-lg px-3 py-1">
                Received message
              </div>
            </li>
            <li class="my-2 flex justify-end">
              <div class="bg-gray-100 inline-block rounded-lg px-3 py-1">
                Sent message
              </div>
            </li>
          </ol>
          <div class="flex bg-gray-300 p-3">
            <div class="flex text-gray-400">
              <div
                class="
                  p-2
                  hover:bg-gray-100
                  rounded-full
                  cursor-pointer
                  transition
                  ease-in
                "
              >
                <i data-feather="smile"></i>
              </div>
              <div
                class="
                  p-2
                  hover:bg-gray-100
                  rounded-full
                  cursor-pointer
                  mx-2
                  transition
                  ease-in
                "
              >
                <i data-feather="paperclip"></i>
              </div>
            </div>
            <input
              placeholder="Type a message"
              class="rounded-full px-4 py-2 flex-grow"
            />
            <div
              class="
                text-gray-400
                p-2
                hover:bg-gray-100
                rounded-full
                cursor-pointer
                mx-2
                transition
                ease-in
              "
            >
              <!-- initial mic -> with text -> send -->
              <!-- <i data-feather="mic"></i> -->
              <i data-feather="send"></i>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>

  <script src="behaviour.js"></script>
  <script>
    document.write(
      '<script src="http://' +
        (location.host || "localhost").split(":")[0] +
        ':35729/livereload.js?snipver=1"></' +
        "script>"
    );
  </script>
  <script>
    feather.replace();
  </script>
</html>
